.font(@s, @c, @w){
  font-size: @s;
  color: @c;
  font-weight: @w;
}

.flex(@dis, @jc, @ai){
  display: @dis;
  justify-content: @jc;
  align-items: @ai;
}

.two (@mr, @c){
  margin-right: @mr;
  border-left: 3px double @c;
}